<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.service.ServiceFragment_Jardinero">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#B5DFDA"
        android:paddingHorizontal="30dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp">

            <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"/>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente: Edwin Vega"
            android:textColor="#000000"
            android:textSize="25dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rio San Fernando #1465, Tonala, Jal"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Horario: 4:30 - 5:20"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="22dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Podado de arbol"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Podado"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Plantar"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="comenzar"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Acabar"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

</ScrollView>