<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5DFDA"
    tools:context=".ui.home.HomeFragment_Jardinero">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#000000"
        android:text="@string/nav_header_title_jardinero"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="@string/nav_header_subtitle_jardinero" />
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/jardinero"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAgendar"
            android:layout_marginTop="50dp"
            android:background="@drawable/boton1"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:text="Agenda"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPendientes"
            android:layout_marginTop="10dp"
            android:background="@drawable/boton1"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:text="Pendientes"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutButton"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:textSize="18dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>