<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.service.ServiceFragment_Jardinero"
    android:background="#B5DFDA"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="30dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp">

            <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"/>

        </FrameLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Av. Camino de la Costa 1687"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Día: 22/05/2021"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="22dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Horario: 14:40"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="22dp"
            android:layout_marginBottom="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/comenzarjardinero"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="comenzar"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:background="@drawable/boton1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/terminarjardinero"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Acabar"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:background="@drawable/boton1"/>

    </LinearLayout>
</ScrollView>