<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.time.TimeFragment_Cliente"
    android:background="#B5DFDA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disponibilidad"
            android:textSize="30dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginBottom="50dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="#000000"
            android:text="Horario 1"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            android:background="#57ff86"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="#000000"
            android:text="Horario 2"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            android:background="#57ff86"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="#000000"
            android:text="Horario 3"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            android:background="#57ff86"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="#000000"
            android:text="Horario 4"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            android:background="#ec1c24"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="#000000"
            android:text="Horario 5"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            android:background="@color/colorPrimaryDark"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="#000000"
            android:text="Horario 6"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            android:background="#57ff86"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="#000000"
            android:text="Horario 7"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            android:background="#ff7f27"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="#000000"
            android:text="Horario 8"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            android:background="#ff7f27"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="#000000"
            android:text="Horario 9"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            android:background="#57ff86"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="#000000"
            android:text="Horario 10"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            android:background="#ec1c24"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Agregar servicio"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>