<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.service.ServiceFragment_Cliente"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#B5DFDA"
        android:paddingHorizontal="30dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp">

            <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"/>

        </FrameLayout>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa la dirección"
            android:padding="16dp"
            android:drawablePadding="16dp"
            android:drawableLeft="@drawable/ic_location"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnDate"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/TVDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Date"
                android:textSize="25dp"
                android:gravity="bottom"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnHour"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/TVHour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hour"
                android:textSize="25dp"
                android:gravity="bottom"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

        </LinearLayout>

     <Button
         android:id="@+id/btnAgregarTipoServicio"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:text="Agregar +"
         android:textSize="20dp"
         android:textColor="#000000"
         android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Total $ ×××"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">
            <Button
                android:background="@color/colorPrimaryDark"
                android:id="@+id/btnefec"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Efectivo"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginRight="20px"/>

            <Button
                android:background="@color/colorPrimaryDark"
                android:id="@+id/btntarj"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Tarjeta"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="20px"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lyt_tarjeta"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TarjClabe"
                    android:hint="CLABE:"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="16"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/TarjVenc"
                    android:hint="VENC"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:maxLength="4"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:hint="CVV:"
                    android:id="@+id/TarjCvv"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginLeft="20dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
        <Button
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="30dp"
            android:text="Pagar"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/ETMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Ingrese el texto"/>

        <Button
            android:id="@+id/btnCrearDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear datos"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutButton"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="LOGOUT" />

    </LinearLayout>
</ScrollView>