<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.service.ServiceFragment_Cliente"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#B5DFDA"
        android:paddingHorizontal="30dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/services_cliente"/>

        <Button
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Busqueda de direccion"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnDate"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/TVDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Date"
                android:textSize="25dp"
                android:gravity="bottom"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnHour"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/TVHour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hour"
                android:textSize="25dp"
                android:gravity="bottom"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Podado de arbol"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Podado"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Plantar"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="#000000"/>

     <Button
         android:id="@+id/btnAgregarTipoServicio"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:text="Agregar +"
         android:textSize="20dp"
         android:textColor="#000000"
         android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Total $ ×××"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:background="@color/colorPrimaryDark"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Efectivo"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginRight="20px"/>

            <Button
                android:background="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Tarjeta"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="20px"/>

        </LinearLayout>

        <Button
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="30dp"
            android:text="Pagar"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="LOGOUT"/>

    </LinearLayout>
</ScrollView>